# Neofetch Themes

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# I used custom seperators as the older one looked not very properly proportioned

print_info() {
    prin "    ┌────────────\n System Info \n────────────┐"
    info " ​ ​  " users
    info " ​ ​  " distro
    info " ​ ​  " de
    info " ​ ​  " shell
    info " ​ ​  " packages
    info " ​ ​ ﱘ " song
    prin "    ├─────────────────────────────────────┤"
    info " ​ ​  " uptime
    info " ​ ​ 塞" memory
    info " ​ ​  " resolution
    prin "    └─────────────────────────────────────┘"
    info cols
prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"
}

disk_show=('/')
music_player="spotify"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 15) # Colorblocks

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

image_backend="ascii"
#image_source="$HOME/"
image_size="small"
image_loop="off"

ascii_distro="10x10"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=3

yoffset=0
xoffset=0

stdout="off"